/**
 * Конфигурация игровых данных
 *
 * Структура объекта games:
 * {
 *   customGame: {
 *     frequencies: ['TEST', 'TEST2', 'TEST3'], // Список доступных частот (могут быть и цифры)
 *     dialogues: {
 *       'TEST': {  // Идентификатор диалога (частота)
 *         characters: [ // Список персонажей
 *           {
 *             'name': 'Имя персонажа',
 *             'image': 'Путь к изображению,
 *             'voice': 'Путь к аудиофайлу голоса'
 *           },
 *           ...
 *         ],
 *         allowedUsers: [-1],  // Массив ID пользователей, которым доступен диалог. -1 означает "доступно всем"
 *         conversations: [ // Массив реплик диалога
 *          ['Имя персонажа', 'Текст реплики', 'Путь к замененному изображению (опционально)', 'Фейковое имя (опционально)'], // Обычная строчка диалога
 *			['Имя персонажа', 'Текст реплики', 'Путь к замененному изображению (опционально) либо null', 'Фейковое имя (опционально) либо null', { image: null, fakeName: null, hasChoice: true, choiceId: 'уникальное id выбора', 
 *					options: [
 *							{ id: 'уникальный id ответа', text: "Текст реплики" },
 *							{ id: 'уникальный id ответа', text: "Текст реплики" },
 *							{ id: 'уникальный id ответа', text: "Текст реплики" }
 *					]
 *				}
 *			 ] // Строчка диалога с выбором
 *           ...
 *         ]
 *       },
 *       ...
 *     }
 *   }
 * }
 */

const Config = {
    'customGame': {
        'frequencies': ['PRIV1'],
        'dialogues': {
			'PRIV1': {
                'characters': [
                    {
                        'name': 'Гарпия', 
                        'image': 'assets/images/portraits/character_a.png',
                        'voice': 'assets/sounds/voices/char1.wav'
                    },
                    {
                        'name': 'Вы', 
                        'image': 'assets/images/portraits/static.gif',
						'voice': 'assets/sounds/voices/char2.wav'
                    }
                ],
				'allowedUsers': [6], // -1 означает "доступно всем", иначе указывается массив ID пользователей
                'conversations': [
                    ['Гарпия', 'Эй, привет. Я знаю что ты лицо не заинтересованное во всей этой движухе между мной и Арландом. Сделаешь одолжение?.', null, null, {
						image: null,
						fakeName: null,
						hasChoice: true, 
						choiceId: 'priv1', 
						options: [
							{ id: 'priv1_1', text: "Окей, что от меня нужно?" },
							{ id: 'priv1_2', text: "Не хочу работать ни с тобой, ни с Арландом." },
							{ id: 'priv1_3', text: "Я работаю на Арланда и точка." }
						]
					}],
					{
                        choiceId: 'priv1',
                        responses: {
                            'priv1_1': [
                                ['Гарпия', 'В общем, я знаю что тебе явно не по вкусу вся эта движуха. Я немного пробила данные о тебе, и судя по всему ты вообще был не при делах на том корабле.'],
                                ['Гарпия', 'Я не буду ходить да около, я заплачу тебе 1000 манны, тебе этого хватит на очень многое.'],
                                ['Гарпия', 'И так, твоя задача в том, чтобы отправить мне координаты места назначения, обриты, а так же места на самой планете, куда вас послал этот ушлепок.'],
								['Гарпия', 'Не сложно, так ведь? Все что останется тебе потом, выбраться с планеты, и добраться до ближайшего терминала compcon, где я переведу тебе манну.'],
								['Гарпия', 'Эта небольшая сделка принесет свои плоды, поверь мне. А теперь до связи.'],
                            ],
                            'priv1_2': [
                                ['Гарпия', 'Понимаю твой скептицизм, и настаивать не буду, у тебя видимо свой путь.'],
                                ['Гарпия', 'Удачи не помереть, куда бы вас не отправили.'],
                            ],
                            'priv1_3': [
                                ['Гарпия', 'Ты серьезно будешь работать на эту рожу? Хах, чем же он тебе так приглянулся. Да я называю своих оперативников инструментами, но чисто из прагматизма.'],
                                ['Гарпия', 'Хотя чего с тобой говорить то, ты уже видимо выбор сделал'],
								['Гарпия', 'Удачи, мальчик на побегушках.'],
                            ]
                        }
                    }
                ]
            },
        }
    }
};